POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=local_password
POSTGRES_CA=""
DATABASE_URL=postgres://+process.env.POSTGRES_USER+:+process.env.POSTGRES_PASSWORD+@+process.env.POSTGRES_HOST+:+process.env.POSTGRES_PORT+/+process.env.POSTGRES_DB
DATABASE_URL=postgres://postgres:local_password@localhost:5432/postgres